{
    "name": "Lower Fifth Info",
    "short_name": "L5 Info",
    "icons": [
        {
            "src": "512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#15955b",
    "background_color": "#222222",
    "display": "standalone",
    "start_url": "/?pwa",
    "description": "Keep up with what's going on in L5"
}
